<!--logs.wxml-->
<view class="container log-list">
	<text>{{date.gregoriandate}}</text>
	<text>{{date.lubarmonth}}</text>
	<text>{{date.lunarday}}</text>
	<text>{{date.lunar_festival}}</text>
	<text>{{date.festival}}</text>
	<text>{{date.fitness}}</text>
	<text>{{date.taboo}}</text>
	<text>{{date.tiangandizhiyear}}</text>
	<text>{{date.tiangandizhimonth}}</text>
	<text>{{date.tiangandizhiday}}</text>
	<text>{{date.jieqi}}</text>
</view>
