<!--index.wxml-->
<view id = "container" class ="my-box {{skinStyle}}-box" >
	<!-- {{skinStyle}} -->
	<view class="userinfo">
	 <text>\n</text>
		<block wx:if="{{canIUseOpenData}}" class="userinfo-opendata">
			<view class="userinfo-avatar" bindtap="bindViewTap">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			<text>\n</text>
			<open-data type="userNickName" style = "color:blue"></open-data>
		</block>
		<block wx:elif="{{!hasUserInfo}}">
			<button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
			<button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
			<view wx:else> 请使用1.4.4及以上版本基础库 </view>
		</block>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
	<view class="usermotto">
		<text style="font-size:60rpx;">欢迎使用 : 一日易书
		</text>
	</view>
	<view class = "options">
		<view class = 'optionBar' bindtap = 'jumpToHistory'>
    	<image class = 'mini_image' src = '../../icons/me_icons/_history.png'></image>
    	<text class = "b1 {{skinStyle}}">历史足迹</text>
			<image class = 'navigation'src = '../../icons/me_icons/nevigate.png'></image>
  	</view>
  	<view class = 'optionBar' bindtap = 'jumpToCollection'>
    	<image class = 'mini_image' src = '../../icons/me_icons/_collection.png'></image>  
    	<text class ="b1 {{skinStyle}}">我的收藏</text>
			<image class = 'navigation' src = '../../icons/me_icons/nevigate.png'></image>
  	</view>
		<view class = 'optionBar' bindtap = 'jumpToHelp'>
			<image class = 'mini_image' src ='../../icons/me_icons/_help.png'></image>
			<text class = "b1 {{skinStyle}}">帮助</text>
			<image class = 'navigation' src = '../../icons/me_icons/nevigate.png'></image>
		</view>
		<view class = 'optionBar' bindtap = 'jumpToDeveloper'>
			<image class = 'mini_image' src ='../../icons/me_icons/_developer.png'></image>
			<text class ="b1 {{skinStyle}}">开发者信息</text>
			<image class = 'navigation' src = '../../icons/me_icons/nevigate.png'></image>
		</view>
		<view class = 'optionBar'>
			<image class = 'mini_image' src ='../../icons/me_icons/_edition.png'></image>
			<text class ="b1 {{skinStyle}}">当前版本</text>
			<text class = "{{skinStyle}} editionText">1.0.0</text>
		</view>
  	<!-- <view class = 'optionBar'>
    	<image class = 'mini_image' src = '../../icons/me_icons/nightMode_button.png'></image>  
    	<text class ="b1 {{skinStyle}}">夜间模式</text>
			<switch class = 'switch' bindchange="nightMode" checked = "{{check}}"></switch>
  	</view> -->
	</view>
</view>
