<!--component/bookBriefIntro/bookBriefIntro.wxml-->
<view class="block">
  <view class="block1">
    <view class="block2">
      <image src="{{imgSrc}}" class="img"></image>
      <van-rate
      value="{{ avgRate/2 }}"
      size="{{ 15 }}"
      allow-half
      void-color="#eee"
      void-icon="star"
      readonly
        />
    </view>
    <view class="block2">
      <text class="name">{{bookName}}</text>
      <collect value="{{usrRate}}" usrCollected="{{usrCollected}}" bookISBN="{{bookISBN}}"></collect>
    </view>
  </view>
</view>